<zk>
	<window id="main" width="100%" height="100%" 
		apply="org.jocean.zookeeper.webui.admin.AdminComposer">
 		<borderlayout>
			<west size="200px" splittable="true" flex="true" collapsible="true" title="Server"> 
				<tree id="nodes" style="border:none"/>
			</west>
			<center id="center" flex="true" >
				<tabbox > <!-- mold="accordion" -->
				      <tabs id="maintabs" />
				      <tabpanels id="maintabpanels" />
				</tabbox>
			</center>
			<south height="100px">
				<caption label="status"/>
			</south>
		</borderlayout>
	</window>
</zk>