<zk>
    <window id="main" width="100%" height="100%" 
        apply="org.jocean.zookeeper.webui.admin.AdminComposer">
        <menubar>
             <menuitem id="addnode" label="Add Node"/>
             <menuseparator/>
             <menuitem id="delnode" label="Delete Node"/>
             <menuseparator/>
             <menuitem id="backup" label="Backup From"/>
             <menuseparator/>
             <menuitem id="restore" label="Restore To"/>
        </menubar>
        <borderlayout>
            <west size="200px" splittable="true" flex="true" collapsible="true" title="Nodes"> 
                <tree id="nodes" style="border:none"/>
			</west>
			<center id="center" flex="true" >
                <tabbox >
                    <tabs id="maintabs" />
                    <tabpanels id="maintabpanels" />
                </tabbox>
                <!-- textbox id="parameters" multiline="true"/ -->
			</center>
			<south height="100px">
				<caption id="status" label="..."/>
			</south>
		</borderlayout>
	</window>
</zk>