apply from: 'http://git.jocean.org/jocean/devconf/raw/master/devconf/build-lib.gradle'

allprojects {
    sourceSets {
        main {
            resources {
                srcDirs 'src/main/resources', 'scripts/webcontent'
            }
        }
    }
}


tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
    options.debug = "on"
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}
configurations {
    all*.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    all*.exclude group: 'org.slf4j', module: 'slf4j-jdk14'
    all*.exclude group: 'log4j', module: 'log4j'
    all*.exclude group: 'commons-logging', module: 'commons-logging'
    all { resolutionStrategy.cacheChangingModulesFor 1, 'minutes' }
}

dependencies {

    /* servlet-api */
    compile 'javax.servlet:javax.servlet-api:4.0.1'
    
    compile 'commons-io:commons-io:2.6'
    // compile 'com.google.guava:guava:28.0-jre'
    // compile 'com.alibaba:fastjson:1.2.59'
    compile 'joda-time:joda-time:2.10.10'
    
    /* jocean */
    compile 'org.jocean:jocean-idiom:0.1.4-SNAPSHOT'
    compile 'org.jocean:jocean-http:0.0.2-SNAPSHOT'
    compile 'org.jocean:jocean-j2se:0.0.4-SNAPSHOT'
    compile 'org.jocean:jocean-zkoss:0.0.1-SNAPSHOT'
    compile 'org.jocean:jocean-jolokia:0.0.1-SNAPSHOT'
    compile 'org.jocean:jocean-svr:0.0.1-SNAPSHOT'
    compile 'org.jocean:jocean-jdmk:0.0.2'
    compile 'org.jocean:zkh5chart:1.21-SNAPSHOT'
    compile 'org.jocean:zhighcharts:0.3.0-SNAPSHOT'
    
    /* zkoss */
    compile "org.zkoss.theme:sapphire:${zkossVersion}"
    compile('org.zkoss.zk:zkspring-core:3.1.1') { transitive = false }
    compile 'org.zkoss.theme:atlantic:1.1.1'
    
    /* log */
    runtime 'org.slf4j:jcl-over-slf4j:1.7.25'
    runtime 'org.slf4j:log4j-over-slf4j:1.7.25'
    runtime 'ch.qos.logback:logback-classic:1.2.5'
    
    // compile 'org.jmxtrans.embedded:embedded-jmxtrans:1.2.1'
    // compile 'org.jmxtrans:jmxtrans-output-influxdb:259'
    
    testCompile 'junit:junit:4.12'
}