<zk>
    <window id="main" width="100%" height="100%" 
        apply="org.jocean.xbeacon.jmxui.ChartsComposer">
        <borderlayout>
            <center flex="true" >
                <tabbox>
                    <tabs id="tabs">
                        <tab label="内存" />
                        <tab label="操作" />
                    </tabs>
                    <tabpanels>
                        <tabpanel>
                            <zhighcharts id="chartMemory" height="600px"/>
                        </tabpanel>
                        <tabpanel>This is panel ops</tabpanel>
                    </tabpanels>
                </tabbox>
            </center>
        </borderlayout>
	</window>
</zk>