<zk>
    <window id="main" width="100%" height="100%" 
        apply="org.jocean.xbeacon.jmxui.JmxComposer">
        <borderlayout>
            <north>
                <caption label="参数设定">
                    <intbox id="indlen" text="10"/>
                    <button id="apply" label="应用"/>
                </caption>
            </north>
            <west size="90%" splittable="true" flex="true" collapsible="true" title="Services">
                <borderlayout>
                    <center flex="true">
                        <listbox id="services" style="border:none"/>
                    </center>
                </borderlayout>
            </west>
            <center flex="true" >
                <borderlayout>
                    <north>
                        <caption id="servicetitle" label="服务: [未指定]">
                                <toolbarbutton id="refresh" 
                                    image="http://tstimg.iplusmed.com/appres/refresh.gif@18w"/> 
                        </caption>
                    </north>
                    <west size="30%" splittable="true" flex="true" collapsible="true" title="JMX"> 
                        <tree id="mbeans" style="border:none"/>
                    </west>
                    <center flex="true" >
                        <tabbox>
                            <tabs id="tabs">
                                <tab label="属性" />
                                <tab label="操作" />
                            </tabs>
                            <tabpanels>
                                <tabpanel>
                                    <borderlayout>
                                        <center flex="true" autoscroll="true">
                                            <hlayout id="attrs"/>
                                        </center>
                                    </borderlayout>
                                </tabpanel>
                                <tabpanel>
                                    <borderlayout>
                                        <center id="ops" flex="true" >
                                        </center>
                                    </borderlayout>
                                </tabpanel>
                            </tabpanels>
                        </tabbox>
                        <!-- textbox id="parameters" multiline="true"/ -->
                    </center>
                </borderlayout>
            </center>
            <south height="40px">
                <caption id="status" label="..."/>
            </south>
        </borderlayout>
	</window>
</zk>