<zk>
    <window id="main" width="100%" height="100%"
        apply="org.jocean.zchart.ZChartComposer">
        <timer id="timer" delay="1000" repeats="true"/>
        <borderlayout>
            <center id="center" flex="true" >
                <tabbox >
                    <tabs>
                        <tab label="Chart1" />
                        <tab label="服务面板" /> 
                    </tabs>
                    <tabpanels>
                        <tabpanel>
                            <zhighcharts id="chartComp21" />
                        </tabpanel>
                        <tabpanel>
                        </tabpanel>
                    </tabpanels>
                </tabbox>
            </center>
        </borderlayout>
	</window>
</zk>
